<!DOCTYPE html>
<head>
  <title>Virtual Keyboard w/ HTML, CSS & JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/assets/dcode.css" />
  <link rel="stylesheet" href="atyle.css" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
</head>

<body>
  <textarea
    class="use-keyboard-input"
    style="position: absolute; top: 200px; right: 380px; width: 50%"
  ></textarea>

  <script src="main.js"></script>
</body>
